lab02/Conductores.xaml

<Window x:Class="lab02.Conductores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab02"
        mc:Ignorable="d"
        Title="Conductores" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Conductores" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
            <TextBlock Text="Nombre:" Margin="0,0,10,0"/>
            <TextBox Width="150" x:Name="txtNombre"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
            <TextBlock Text="Licencia:" Margin="0,0,10,0"/>
            <TextBox Width="150" x:Name="txtLicencia"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
            <TextBlock Text="Transporte:" Margin="0,0,10,0"/>
            <TextBox Width="150" x:Name="txtTransporte"/>
        </StackPanel>

        <Button Grid.Row="4" Content="Guardar" Width="100" HorizontalAlignment="Center" Margin="0,10,0,10" Click="Button_Insertar"/>

        <TextBlock Grid.Row="5" Text="Listar Conductores" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center"/>

        <DataGrid x:Name="dataGridConductores" Grid.Row="6" AutoGenerateColumns="True" />


    </Grid>
</Window>
