lab02/Operaciones.xaml

<Window x:Class="lab02.Operaciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab02"
        mc:Ignorable="d"
        Title="Operaciones" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <TextBlock Text="Operaciones" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
            <TextBlock Text="Tipo de Documento:" Margin="0,0,10,0"/>
            <TextBox Width="150" x:Name="txtTipoDocumento"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
            <TextBlock Text="Num de Documento:" Margin="0,0,10,0"/>
            <TextBox Width="150" x:Name="txtNumDocumento"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
            <TextBlock Text="Placa:" Margin="0,0,10,0"/>
            <TextBox Width="150" x:Name="txtPlaca"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
            <TextBlock Text="Turno:" Margin="0,0,10,0"/>
            <TextBox Width="150" x:Name="txtTurno"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
            <TextBlock Text="Conductor:" Margin="0,0,10,0"/>
            <TextBox Width="150" x:Name="txtConductor"/>
        </StackPanel>

        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
            <TextBlock Text="Cliente:" Margin="0,0,10,0"/>
            <TextBox Width="150" x:Name="txtCliente"/>
        </StackPanel>


        <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
            <TextBlock Text="Fecha:" Margin="0,0,10,0"/>
            <DatePicker Width="150" x:Name="datePickerFecha"/>
        </StackPanel>

        <StackPanel Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
            <TextBlock Text="Peso de Ingreso:" Margin="0,0,10,0"/>
            <TextBox Width="150" x:Name="txtPeso"/>
        </StackPanel>

        <Button Grid.Row="9" Content="Insertar" Width="100" HorizontalAlignment="Center" Margin="0,10,0,10" Click="Button_Insertar"/>
        
        
        



    </Grid>
</Window>
